{{- if eq .Values.fullService.ingress.enabled true }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "chart.name" . }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.fullService.ingress.annotations | nindent 4}}
spec:
  tls:
  - hosts:
    - {{ .Values.fullService.ingress.hostname }}
    secretName: {{ .Values.fullService.ingress.hostname }}-tls
  rules:
  - host: {{ .Values.fullService.ingress.hostname }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ include "chart.fsServiceName" . }}
            port:
              number: 9090
{{- end }}
